const DriveRoles = {
  ORGANIZER: 'organizer',
  WRITER: 'writer',
  READER: 'reader',
}

const FileRoles = {
  ORGANIZER: 'fileOrganizer',
  WRITER: 'writer',
  READER: 'reader',
}

const ErnestLluchUserTypes = {
  TEACHER: 'teacher',
  STUDENT: 'student',
}
const DOMINI = "iernestlluch.cat";
const DOMINI_CORREU_ALUMNES = (Math.floor(Math.random() * 20) + 1).toString() + '@iernestlluch.cat';
const DOMINI_CORREU_PROFESSORS = '@iernestlluch.cat';
const ORG_UNIT_TEACHERS = "/Personal educatiu";
const ORG_UNIT_NEW_STUDENTS = "/Alumnes/Alumnes nous 2023-24";
const ERNEST_LLUCH_DEFAULT_TEACHER_PASSWORD = "3rn3st_Lluch"
const ERNEST_LLUCH_DEFAULT_STUDENT_PASSWORD = "Ernest_1234"